.main-gallery {
    width: 100%;
    height: fit;
    
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    background: #f4f4f4;
    position: absolute;
    top: 250px;
    left: 0;
    z-index: 0.9;
}

.gallery-container {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    padding: 2rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    overflow: auto;
    z-index: 0.7;
}

.gallery-card {
    max-width: 300px;
    max-height: 350px;
    border-radius: 1rem;
    background-color: #5b44f7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
}

.gallery-card:hover {
    box-shadow: 0 0.5px 0.5px 1px rgba(0, 0, 0, .2);
}

.gallery-card.dragging {
  background-color: lightblue; 
  
  cursor: grabbing;
}

/* .blur-load {
    background-size: cover;
    background-position: center;
} */

.gallery-img {
    max-width: 100%;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
    padding-bottom: 1rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem 1rem 0 0;
}

.gallery-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    color: #fff;
}

.gallery-img_name {
    font-size: 1.2rem;
    font-weight: 700;
}

.gallery-img_cat {
    font-size: 1rem;
    font-weight: 600;
}

@media only screen and (max-width: 1200px) {
    .gallery-card {
        max-width: 300px;
        max-height: 330px;
        
    }

    .gallery-img {
        max-width: 100%;
        height: 220px;
        padding-bottom: .7rem;
    }

    .gallery-desc {
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width: 1024px) {
    .gallery-card {
        max-width: 250px;
        max-height: 280px;
        
    }

    .gallery-img {
        max-width: 100%;
        height: 180px;
        padding-bottom: .5rem;
    }
}

@media only screen and (max-width: 950px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    .gallery-card {
        max-width: 250px;
        max-height: 300px;
        border-radius: 1rem;
        background-color: #5b44f7;
    }

    .gallery-img {
        max-width: 100%;
        height: 180px;
        padding-bottom: .5rem;
    }

    .gallery-desc {
        padding: 2rem 1rem;
        color: #fff;
    }
}

@media only screen and (max-width: 768px) {
    .main-gallery {
        top: 200px;
    }

    .gallery-card {
        max-width: 250px;
        max-height: 270px;
        border-radius: 1rem;
        background-color: #5b44f7;
    }

    .gallery-img {
        max-width: 100%;
        height: 150px;
        padding-bottom: .5rem;
    }

    .gallery-desc {
        padding: 2rem 1rem;
        color: #fff;
    }
}
@media only screen and (max-width: 600px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-card {
        max-width: 300px;
        max-height: 350px;
        border-radius: 1rem;
    }

    .gallery-img {
        max-width: 100%;
        height: 180px;
        padding-bottom: 1rem;
    }

    .gallery-img_name {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .gallery-img_cat {
        font-size: .7rem;
        font-weight: 600;
    }
    
}

@media only screen and (max-width: 450px) {
    .main-gallery {
        top: 150px;
    }

    .gallery-container {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 2rem;
    }

    .gallery-card {
        max-width: 300px;
        max-height: 350px;
        border-radius: 1rem;
    }

    .gallery-img {
        max-width: 100%;
        height: 250px;
        border-radius: 1rem 1rem 0 0;
        padding-bottom: 1rem;
    }

    .gallery-img_name {
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .gallery-img_cat {
        font-size: 1rem;
        font-weight: 600;
    }
}
@media only screen and (max-width: 300px) {

    .gallery-card {
        max-width: 230px;
        max-height: 260px;
        border-radius: 1rem;
    }

    .gallery-img {
        max-width: 100%;
        height: 160px;
        padding-bottom: .5rem;
    }

    .gallery-desc {
        padding: 2rem 1rem;
    }

    .gallery-img_name {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .gallery-img_cat {
        font-size: 1rem;
        font-weight: 600;
    }
}